const Map<String, String> en_US = {
  'Account': 'Account',
  'Plan your first workout!': 'Plan your first workout!',
  'Settings': 'Settings',
  'Month': 'Month',
  'Yearly': 'Yearly',
  'Year': 'Year',
  'only': 'only',
  'Try': 'Try',
  'now': 'now',
  'Okay': 'Okay',
  'Buy Pro': 'Buy Pro',
  'Continue': 'Continue',
  'sent an email to reset your password':
      'sent an email to reset your password',
  'Successfully': 'Successfully',
  'choose type of exercise': 'choose type of exercise',
  'Delete': 'Delete',
  'Done': 'Done',
  'Complete collapse of strength': 'Complete collapse of strength',
  'It\'s really hard': 'It\'s really hard',
  'It\'s kind of sad': 'It\'s kind of sad',
  'Calm mood': 'Calm mood',
  'I’m good!': 'I’m good!',
  'I’m cool!': 'I’m cool!',
  'I’m happy!': 'I’m happy!',
  'Do you want to delete a workout': 'Do you want to delete a workout',
  'Are you sure?': 'Are you sure?',
  'Do not notify': 'Do not notify',
  'Ending': 'Ending',
  'Duration': 'Duration',
  'Starts at': 'Starts at',
  'Choose date to copy workout': 'Choose date to copy workout',
  'Rate workout': 'Rate workout',
  'Delete workout': 'Delete workout',
  'Copy workout': 'Copy workout',
  'Share workout': 'Share workout',
  'Log out': 'Log out',
  'Back': 'Back',
  'at': 'at',
  'hours': 'hours',
  'Workout will start in': 'Workout will start in',
  'Delete account': 'Delete account',
  'Try WellnessPlan now': 'Try WellnessPlan now',
  'Buy a PRO': 'Buy a PRO',
  'When you subscribe, you’ll get\n instant unlimited access.':
      'When you subscribe, you’ll get\n instant unlimited access.',
  'Buy a PRO — create workouts without a limit':
      'Buy a PRO — create workouts without a limit',
  'Language': 'Language',
  'Action': 'Action',
  'Sets': 'Sets',
  'Notes': 'Notes',
  'Diary training': 'Diary training',
  'minutes': 'minutes',
  'reps': 'reps',
  'time': 'time',
  'distance': 'distance',
  'weight': 'weight',
  'Add new exercise': 'Add new exercise',
  'Save': 'Save',
  'Terms of Service': 'Terms of Service',
  'By continuing, you agree to our': 'By continuing, you agree to our',
  'your Password': 'your Password',
  'and': 'and',
  'One-arm curl with lower block handle':
      'One-arm curl with lower block handle',
  'Arms and dumbbells in "hammer" grip': 'Arms and dumbbells in "hammer" grip',
  'Concentric flexion of one arm with dumbbell':
      'Concentric flexion of one arm with dumbbell',
  'Alternating arm bends with dumbbells (biceps brachii)':
      'Alternating arm bends with dumbbells (biceps brachii)',
  'Arms curl with top block handles': 'Arms curl with top block handles',
  'Arms curl with barbell bar': 'Arms curl with barbell bar',
  'Arms curling with a bent barbell barbell handle':
      'Arms curling with a bent barbell barbell handle',
  'Arm curl on Larry-Scott Bench Press': 'Arm curl on Larry-Scott Bench Press',
  'Arm curl on Larry-Scott bench': 'Arm curl on Larry-Scott bench',
  'Wrist curls with barbell upper grip': 'Wrist curls with barbell upper grip',
  'Wrist curls with barbell lower grip ':
      'Wrist curls with barbell lower grip ',
  'Arms extension with the upper block handle with a grip from above':
      'Arms extension with the upper block handle with a grip from above',
  'One arm curl with upper block grip from below':
      'One arm curl with upper block grip from below',
  'Arms extension with barbell in the prone position':
      'Arms extension with barbell in the prone position',
  'Arms extension with dumbbells in the prone position':
      'Arms extension with dumbbells in the prone position',
  'One arm extension with dumbbell from behind the head':
      'One arm extension with dumbbell from behind the head',
  'Arms extension with one dumbbell from behind head':
      'Arms extension with one dumbbell from behind head',
  'Arms extension with a curved barbell from behind the head':
      'Arms extension with a curved barbell from behind the head',
  'One arm back arch with dumbbell': 'One arm back arch with dumbbell',
  'Triceps push-up with back to bench': 'Triceps push-up with back to bench',

  ///-----------------------shoulder
  'Bench press from behind the head in sitting position':
      'Bench press from behind the head in sitting position',
  'Bench press from the chest in sitting position':
      'Bench press from the chest in sitting position',
  'Dumbbellbell squeeze with barbell rests pressed along the body':
      'Dumbbellbell squeeze with barbell rests pressed along the body',
  'Dumbbellbell press sitting down': 'Dumbbellbell press sitting down',
  'Alternate dumbbell press with wrist bends':
      'Alternate dumbbell press with wrist bends',
  'Dumbbell side raises in forward bending position':
      'Dumbbell side raises in forward bending position',
  'Dumbbell curls to the side': 'Dumbbell curls to the side',
  'Dumbbell up in front with alternate wrist curls':
      'Dumbbell up in front with alternate wrist curls',
  'Dumbbell side lift with one arm lying on your side':
      'Dumbbell side lift with one arm lying on your side',
  'One arm side lift from lower block': 'One arm side lift from lower block',
  'One arm lift forward from lower block':
      'One arm lift forward from lower block',
  'Cross back hands from upper blocks': 'Cross back hands from upper blocks',
  'Cross back hands from lower blocks': 'Cross back hands from lower blocks',
  'Arms forward with one dumbbell': 'Arms forward with one dumbbell',
  'Front barbell lift': 'Front barbell lift',
  'Front shoulder extension': 'Front shoulder extension',
  'Arms out to the sides on the machine':
      'Arms out to the sides on the machine',
  'Back armlines with machine handles': 'Back armlines with machine handles',

  ///----------------------chest
  'Bench Press on an incline bench': 'Bench Press on an incline bench',
  'Bench press on a horizontal bench': 'Bench press on a horizontal bench',
  'Bench press with narrow grip': 'Bench press with narrow grip',
  'Bench press with barbell on a sloping bench':
      'Bench press with barbell on a sloping bench',
  'Push-ups off floor': 'Push-ups off floor',
  'Press ups on bars': 'Press ups on bars',
  'Dumbbell squeeze': 'Dumbbell squeeze',
  'Dumbbell curls': 'Dumbbell curls',
  'Dumbbell press on a slanting bench': 'Dumbbell press on a slanting bench',
  'Dumbbell curls on a slanting bench': 'Dumbbell curls on a slanting bench',
  'Front and back press': 'Front and back press',
  '"Cross-over" upper blocks': '"Cross-over" upper blocks',
  'Dumbbell pulling from behind the head lying down "Pull-over"':
      'Dumbbell pulling from behind the head lying down "Pull-over"',
  'Bench press "Pull-over"': 'Bench press "Pull-over"',

  ///---back
  'Pulling up on the bar with a grip from below':
      'Pulling up on the bar with a grip from below',
  'Pulling up on a special bar': 'Pulling up on a special bar',
  'Upper Block Front Stretch': 'Upper Block Front Stretch',
  'Upper Block Neck Pulls': 'Upper Block Neck Pulls',
  'Upper Block Stretch with Narrow Grip':
      'Upper Block Stretch with Narrow Grip',
  'Upper Block Straight Arms': 'Upper Block Straight Arms',
  'Lower Block Lifts': 'Lower Block Lifts',
  'One-handed dumbbell pulls': 'One-handed dumbbell pulls',
  'Standing barbell tilt weights': 'Standing barbell tilt weights',
  'T barbell curls': 'T barbell curls',
  'T barbell curls with shoulder rest': 'T barbell curls with shoulder rest',
  'Deadlifts with barbell on straight legs':
      'Deadlifts with barbell on straight legs',
  'Sumo style dead weights': 'Sumo style dead weights',
  'Dead weights with barbell': 'Dead weights with barbell',
  'Lumbar spine curls': 'Lumbar spine curls',
  'Torso curls on Bench Press': 'Torso curls on Bench Press',
  'Vertical pulls': 'Vertical pulls',
  'Barbell pulls': 'Barbell pulls',
  'Dumbbell and barbell shrugs': 'Dumbbell and barbell shrugs',
  'Machine pulls': 'Machine pulls',

  ///--------------------LEGS
  'Dumbbell squats': 'Dumbbell squats',
  'Chest squat': 'Chest squat',
  'Shoulder barbell squat': 'Shoulder barbell squat',
  'Wide squat': 'Wide squat',
  'Lean back squat': 'Lean back squat',
  'Hack Squat': 'Hack Squat',
  'Leg curls': 'Leg curls',
  'Knee curls': 'Knee curls',
  'Standing leg curl': 'Standing leg curl',
  'Seated leg curl': 'Seated leg curl',
  'Good morning move torso raise': 'Good morning move torso raise',
  'Single leg press': 'Single leg press',
  'Sitting down': 'Sitting down',
  'Standing toe lift': 'Standing toe lift',
  'One-leg toe lift': 'One-leg toe lift',
  'Donkey bend toe lift': 'Donkey bend toe lift',
  'Shin curls in sitting position': 'Shin curls in sitting position',
  'Shin curl with barbell on knees': 'Shin curl with barbell on knees',
  'Romanian pull': 'Romanian pull',

  ///-------------------------glutes
  'Lunges with barbell on shoulders': 'Lunges with barbell on shoulders',
  'Dumbbell dumbbell lunges': 'Dumbbell dumbbell lunges',
  'Knee back squats from the lower block':
      'Knee back squats from the lower block',
  'Knee back squat with barbell': 'Knee back squat with barbell',
  'Knee back squat on the floor': 'Knee back squat on the floor',
  'Glute bridge lying down': 'Glute bridge lying down',
  'Knees side to side from lower block': 'Knees side to side from lower block',
  'Kick out to side with machine lever': 'Kick out to side with machine lever',
  'Side leg thrusts lying on side': 'Side leg thrusts lying on side',
  'Leg extension on the machine': 'Leg extension on the machine',
  'Pelvic elevation supported on bench': 'Pelvic elevation supported on bench',
  'Cross bar between legs': 'Cross bar between legs',
  'Russian kettlebell lifting': 'Russian kettlebell lifting',
  'Reverse hyperextension': 'Reverse hyperextension',
  'Hip extension backwards in the crossover':
      'Hip extension backwards in the crossover',
  'Sumo squat': 'Sumo squat',
  'Lifting deadlift Sumo': 'Lifting deadlift Sumo',
  'Bench press': 'Bench press',

  ///---belly
  'Torso curls on the floor': 'Torso curls on the floor',
  'Torso lifts': 'Torso lifts',
  'Torso curl with shin on bench': 'Torso curl with shin on bench',
  'Torso lifts on an incline bench': 'Torso lifts on an incline bench',
  'Torso lifts on an upright bench': 'Torso lifts on an upright bench',
  'Torso curl with upper bar': 'Torso curl with upper bar',
  'Torso curl on Bench Press': 'Torso curl on Bench Press',
  'Leg raises on an incline bench': 'Leg raises on an incline bench',
  'Knees up in a crouch': 'Knees up in a crouch',
  'Knees up in the air': 'Knees up in the air',
  'Torso turns with bar': 'Torso turns with bar',
  'Lateral standing bends': 'Lateral standing bends',
  'Lateral trunk lifts on a Roman stool':
      'Lateral trunk lifts on a Roman stool',
  'Rotation of the trunk on an apparatus':
      'Rotation of the trunk on an apparatus',

  ///------------------------------Cardio*****************************
  'Running': 'Running',
  'Cycling': 'Cycling',
  'Swimming': 'Swimming',
  'Walking': 'Walking',
  'Ellipsoid': 'Ellipsoid',
  'Rowing machine': 'Rowing machine',
  'Berpi': 'Berpi',
  'Jumping': 'Jumping',
  'Skipping rope': 'Skipping rope',
  'Dancing': 'Dancing',
  'Roller skating': 'Roller skating',
  'Skates': 'Skates',
  'Skis': 'Skis',
  'Aerobics': 'Aerobics',

  ///
  ///
  ///
  ///------------------------------mindBody
  'Stretching': 'Stretching',
  'Yoga': 'Yoga',
  'Pilates': 'Pilates',
  'Bodyflex': 'Bodyflex',
  'Mind body': 'Mind body',
  'Meditation': 'Meditation',
  'Anti-gravity in hammocks': 'Anti-gravity in hammocks',
  'Fitball': 'Fitball',
  'Privacy Policy': 'Privacy Policy',
  'Password length must be greater than 6.':
      'Password length must be greater than 6.',
  'Search exercise': 'Search exercise',
  'Add exercise': 'Add exercise',
  'Notification': 'Notification',
  'Date': 'Date',
  'New workout': 'New workout',
  'Login': 'Login',
  'Field is Required.': 'Field is Required.',
  'There are no workouts': 'There are no workouts',
  'Forgot password': 'Forgot password?',
  'Log in': 'Log in',
  'By continuing, you agree to our Terms of Service and Privacy Policy.':
      'By continuing, you agree to our Terms of Service and Privacy Policy.',
  'Your email': 'Your email',
  'Have an account? Log in': 'Have an account? Log in',
  'Create account': 'Create account',
  'Contact Us': 'Contact Us',
  'Sign In': 'Sign In',
  'Enter Your Email': 'Enter Your Email',
  'Password': 'Password',
  'Reset': 'Reset',
  'Yes': 'Yes',
  'In 12 hours': 'In 12 hours',
  'In 1 hour': 'In 1 hour',
  'In 30 minutes': 'In 30 minutes',
  'No': 'No',
  'Ok': 'Ok',
  'Password Reset Email Sent!': 'Password Reset Email Sent!',
  'Please enter workout title': 'Please enter workout title',
  'Please complete workout detail from edit button':
      'Please complete workout detail from edit button',
  'Copy Workout Successful': 'Copy Workout Successful',
  'My workout': 'My workout',
  'Have an account?': 'Have an account?',
  'Workout Title': 'Workout Title',
  'Please select more than 1': 'Please select more than 1',
  'Exercise title': 'Exercise title',
  'Please select exercises': 'Please select exercises',
  'Your notes': 'Your notes',
  'there is no exercise history': 'there is no exercise history',
  'Time': 'Time',
  'Please Enter valid Email': 'Please Enter valid Email',
  'Loading': 'Loading',
  'After trial ends': 'After trial ends',
  '7-days FREE Trial': '7-days FREE Trial',
  'Something wrong': 'Something wrong',
  'Please complete workout details from settings':
      'Please complete workout details from settings',
  'Internet Connected': 'Internet Connected',
  'Internet Not Connected': 'Internet Not Connected',
  'Edit': 'Edit',
  'Something went wrong': 'Something went wrong',
  'Please choose type of exercise': 'Please choose type of exercise',
  'Exercise created successfully': 'Exercise created successfully',
  'Please complete the exercise': 'Please complete the exercise',
  'You can use the exercise on this date':
      'You can use the exercise on this date',
  'Reset password': 'Reset password',
  'Sign Out': 'Sign Out',
  'Email': 'Email',
  'Do you want to delete account?': 'Do you want to delete account?',
  'Create': 'Create',
  'User Not Deleted please try again': 'User Not Deleted please try again',
  'Error': 'Error',
  'Please wait': 'Please wait',
  'Register': 'Register',
  'Oops': 'Oops',
  'Please enter Start at in hours and minutes':
      'Please enter Start at in hours and minutes',
  'Cancel': 'Cancel',
  'In the free version, you can create only one workout in the schedule. To create more workouts, buy a subscription':
      'In the free version, you can create only one workout in the schedule. To create more workouts, buy a subscription',
  'Email is in valid': 'Email is in valid',
  'Don\'t have an Account? Register now':
      'Don\'t have an Account? Register now',
  'google_continue':'Continue with Google',
  'apple_continue':'Continue with Apple',
  'Subscription':'Subscription',
  'key.subscription.info':'You have a %1X',
  'key.subscription.ending':'subscription ending %1X',
  'key.spam.desc':'If you have not received the email, check your SPAM folder',
  'key.redeem.code':'Use promo code',
  'key.upgrade.now':'Upgrade NOW',
  'key.purchase.restore': 'Restore purchases'
};
