Map<String, String> ru_RU = {
  'Account': 'Аккаунт',
  'Plan your first workout!': 'Запланируйте свою первую тренировку!',
  'Settings': 'Настройки',
  'Month': 'месяц',
  'YEARLY': 'ЕЖЕГОДНО',
  'Year': 'год',
  'Only': 'всего',
  'Mo': 'месяц',
  'Try': 'Попробуйте',
  'now': 'сейчас',
  'at': 'в',
  'Workout will start in': 'Тренировка начнется через',
  'Okay': 'Окей',
  'Continue': 'Продолжить',
  'sent an email to reset your password': 'отправлено письмо для сброса пароля',
  'Successfully': 'Успешно',
  'choose type of exercise': 'выберите тип упражнения',
  'Delete': 'Удалить',
  'Done': 'Готово',
  'Oops': 'Упс',
  'Complete collapse of strength': 'Полный упадок сил',
  'It\'s really hard': 'Было очень трудно',
  'It\'s kind of sad': 'Сложная тренировка',
  'Calm mood': 'Легкая нагрузка',
  'I’m good!': 'Средняя нагрузка',
  'I’m cool!': 'Хорошая нагрузка',
  'I’m happy!': 'В восторге от тренировки!',
  'Do you want to delete a workout?': 'Вы хотите удалить тренировку?',
  'Are you sure?': 'Вы уверены?',
  'Do not notify': 'Без уведомлений',
  'Ending': 'Окончание',
  'Duration': 'Длительность',
  'Starts at': 'Старт в',
  'Choose date to copy workout': 'Выберите дату для копирования',
  'Rate workout': 'Оценить тренировку',
  'Delete workout': 'Удалить тренировку',
  'Copy workout': 'Копировать тренировку',
  'Share workout': 'Поделиться тренировкой',
  'Log out': 'Выйти',
  'Back': 'Назад',
  'Buy Pro': 'Купить PRO',
  'Cancel': 'Отмена',
  'Delete account': 'Удалить аккаунт',
  'Try WellnessPlan now': 'Попробуйте WellnessPlan сейчас',
  'Buy a PRO': 'Купить PRO',
  'When you subscribe, you’ll get\n instant unlimited access.':
      'Подписка предоставит вам\n неограниченные возможности',
  'Buy a PRO — create workouts without a limit':
      'Купите PRO — создавайте неограниченное количество тренировок',
  'Language': 'Язык',
  'Actions': 'Действия',
  'Sets': 'Подходы',
  '  Notes  ': '  Заметки  ',
  '  Diary training  ': '  Статистика  ',
  'minutes': 'минуты',
  'hours': 'час',
  'In 12 hours': 'за 12 часов',
  'In 1 hour': 'за 1 час',
  'In 30 minutes': 'за 30 минут',
  'reps': 'повторы',
  'Reps': 'Повторы',
  'time': 'время',
  'distance': 'дистанция',
  'Distance': 'Дистанция',
  'weight': 'вес',
  'Weight': 'Вес',
  'Add new exercise': 'Добавить новое упражнение',
  'Save': 'Сохранить',
  ' Terms of Service\n': ' Условия обслуживания\n',
  'By continuing, you agree to our': 'Продолжая, вы соглашаетесь с нашими',
  'your Password': 'ваш Пароль',
  ' and': ' и',
  ' Privacy Policy': ' Политика конфиденциальности',
  'Password length must be greater than 6.':
      'Длина пароля должна быть больше 6 символов.',
  'Search exercise': 'Поиск упражнения',
  '+ Add exercise': '+ Добавить упражнение',
  'Notification': 'Уведомление',
  'Date': 'Дата',
  'New workout': 'Новая тренировка',
  ' Login': ' Войти',
  'Login': ' Войти',
  'Field is Required.': 'Поле обязательно для заполнения.',
  'There are no workouts':
      'Тренировки не запланированы.\n Создайте новую, нажав на кнопку плюс.',
  'Forgot password': 'Забыли пароль?',
  'Log in': 'Войти',
  ' Log in': ' Войти',
  'By continuing, you agree to our Terms of Service and Privacy Policy.':
      'Продолжая, вы соглашаетесь с нашими Условиями обслуживания и Политикой конфиденциальности.',
  'Your email': 'Ваш email',
  'Your Email': 'Ваш Email',
  'Have an account? Log in': 'Уже есть аккаунт? Войдите',
  'Have an account?': 'Уже есть аккаунт?',
  'Create account': 'Создать аккаунт',
  'Contact Us': 'Связаться с нами',
  'Sign In': 'Зарегистрироваться',
  'Enter Your Email': 'Введите ваш Email',
  'Password': 'Пароль',
  'Reset': 'Сбросить',
  'Reset password': 'Сброс пароля',
  'Yes': 'Да',
  'No': 'Нет',
  'Ok': 'Ок',
  'Do you want to delete account?': 'Вы хотите удалить аккаунт?',
  'Password Reset Email Sent!': 'Письмо для сброса пароля отправлено',
  'Please enter workout title': 'Пожалуйста, введите название тренировки',
  'Please complete workout detail from edit button':
      'Пожалуйста, заполните детали тренировки с помощью кнопки Настройки',
  'Copy Workout Successful': 'Тренировка успешно скопирована',
  'My workout': 'Моя тренировка',
  'Have an account': 'У вас есть аккаунт?',
  'Workout Title': 'Название тренировки',
  'Please select more than 1': 'Пожалуйста, выберите более 1',
  'Exercise title': 'Название упражнения',
  'Please select exercises': 'Пожалуйста, выберите упражнения',
  'Your notes': 'Ваши заметки',
  'there is no exercise history': 'Нет истории упражнений',
  'Time': 'Время',
  'Please Enter valid Email': 'Пожалуйста, введите действительный Email',
  'Loading': 'Загрузка',
  ' After trial ends': ' после окончания пробного периода',
  '7-days FREE Trial': '7-дневный БЕСПЛАТНЫЙ период',
  'Something wrong': 'Что-то пошло не так',
  'Please complete workout details from settings':
      'Пожалуйста, заполните данные о тренировке в настройках',
  'Internet Connected': 'Подключен к Интернету',
  'Internet Not Connected': 'Не подключения к Интернету',
  'Edit': 'Редактировать',
  'Something went wrong': 'Что-то пошло не так',
  'Choose type of exercise': 'Выбрать тип упражнений',
  'Please choose type of exercise': 'Пожалуйста, выберите тип упражнения',
  'Exercise created successfully': 'Упражнение создано успешно',
  'Please complete the exercise': 'Введите все данные в упражнении',
  'You can use the exercise on this date':
      'Вы можете использовать упражнение в эту дату',
  'Reset password': 'Сбросить пароль',
  'Sign Out': 'Выйти',
  'Email': 'Email',
  'Create': 'Создать',
  'User Not Deleted please try again':
      'Пользователь не удален, попробуйте еще раз',
  'Error': 'Ошибка',
  'One-arm curl with lower block handle':
      'Сгибание одной руки с рукояткой нижнего блока',
  'Arms and dumbbells in "hammer" grip':
      'Сгибание рук с гантелями хватом «молоток»',
  'Concentric flexion of one arm with dumbbell':
      'Концентрированное сгибание одной руки с гантелью',
  'Alternating arm bends with dumbbells (biceps brachii)':
      'Попеременные сгибания рук с гантелями (бицепс плеча)',
  'Arms curl with top block handles':
      'Сгибание рук с рукоятками верхних блоков ',
  'Arms curl with barbell bar': 'Сгибание рук с грифом штанги',
  'Arms curling with a bent barbell barbell handle':
      'Сгибание рук с изогнутым грифом штанги',
  'Arm curl on Larry-Scott Bench Press':
      'Сгибание рук на тренажере Larry-Scott',
  'Arm curl on Larry-Scott bench': 'Сгибание рук на скамье Larry-Scott',
  'Upper arm curl': 'Сгибание рук со штангой хватом сверху',
  'Wrist curls with barbell upper grip':
      'Разгибание запястий со штангой хватом сверху',
  'Wrist curls with barbell lower grip':
      'Сгибание запястий со штангой хватом снизу',
  'Arms extension with the upper block handle with a grip from above':
      'Разгибание рук с рукояткой верхнего блока хватом сверху',
  'Arms extension with the upper block handle with a grip from below':
      'Разгибание рук с рукояткой верхнего блока хватом снизу',
  'One arm curl with upper block grip from below':
      'Разгибание одной руки с верхним блоком хватом снизу',
  'Arms extension with barbell in the prone position':
      'Разгибание рук со штангой лёжа',
  'Arms extension with dumbbells in the prone position':
      'Разгибание рук с гантелями лёжа',
  'One arm extension with dumbbell from behind the head':
      'Разгибание одной руки с гантелью из-за головы',
  'Arms extension with one dumbbell from behind head':
      'Разгибание рук с одной гантелью из-за головы',
  'Arms extension with a curved barbell from behind the head':
      'Разгибание рук с изогнутым грифом штанги из-за головы',
  'One arm back arch with dumbbell':
      'Разгибание одной руки назад с гантелью в наклоне',
  'Triceps push-up with back to bench': 'Отжимание трицепсами спиной к скамье',

  ///-----------shoulder
  'Bench press from behind the head in sitting position':
      'Жим штанги из-за головы сидя',
  'Bench press from the chest in sitting position': 'Жим штанги с груди сидя',
  'Dumbbellbell squeeze with barbell rests pressed along the body':
      'Жим гантелей лёжа с прижатыми вдоль тела локтями',
  'Dumbbellbell press sitting down': 'Жим гантелей сидя',
  'Alternate dumbbell press with wrist bends':
      'Попеременный жим гантелей с поворотами запястий',
  'Dumbbell side raises in forward bending position':
      'Подъёмы гантелей в стороны в наклоне вперёд',
  'Dumbbell curls to the side': 'Подъем гантелей в стороны',
  'Dumbbell up in front with alternate wrist curls':
      'Подъем гантелей вперёд попеременно',
  'Dumbbell side lift with one arm lying on your side':
      'Подъем гантелей в сторону одной рукой лёжа на боку',
  'One arm side lift from lower block':
      'Подъем одной руки в сторону с нижнего блока',
  'One arm lift forward from lower block':
      'Подъем одной руки вперёд с нижнего блока',
  'Cross back hands from upper blocks':
      'Перекрестные махи руками назад с верхних блоков',
  'Cross back hands from lower blocks':
      'Перекрестные махи руками назад с нижних  блоков в наклоне',
  'Arms forward with one dumbbell': 'Подъем рук вперёд с одной гантелью',
  'Front barbell lift': 'Подъем штанги вперёд',
  'Front shoulder extension': 'Плечевая передняя протяжка',
  'Arms out to the sides on the machine': 'Подъем рук в стороны на тренажере',
  'Back armlines with machine handles':
      'Махи руками назад с рукоятками тренажёра',

  ///----chest
  'Bench Press on an incline bench': 'Жим штанги лёжа на наклонной скамье',
  'Bench press on a horizontal bench':
      'Жим штанги лёжа на горизонтальной скамье',
  'Bench press with narrow grip': 'Жим штанги узким хватом лёжа на скамье',
  'Bench press with barbell on a sloping bench':
      'Жим штанги лёжа на скамье с уклоном',
  'Push-ups off floor': 'Отжимания от пола',
  'Press ups on bars': 'Отжимания на брусьях',
  'Dumbbell squeeze': 'Жим гантелей лёжа',
  'Dumbbell curls': 'Разведение гантелей лёжа',
  'Dumbbell press on a slanting bench': 'Жим гантелей лёжа на наклонной скамье',
  'Dumbbell curls on a slanting bench':
      'Разведение гантелей лёжа на наклонной скамье',
  'Front and back press': 'Сведение рук на тренажере',
  '"Cross-over" upper blocks': 'Сведение верхних блоков «Cross-over»',
  'Dumbbell pulling from behind the head lying down "Pull-over"':
      'Тяга гантели из-за головы лёжа «Pull-over»',
  'Bench press "Pull-over"': 'Тяга штанги лёжа «Pull-over»',

  ///----back
  'Pulling up on the bar with a grip from below':
      'Подтягивание на перекладине хватом снизу',
  'Pulling up on a special bar': 'Подтягивание на специальной перекладине',
  'Upper Block Front Stretch': 'Тяги верхнего блока перед собой',
  'Upper Block Neck Pulls': 'Тяги верхнего блока за шею',
  'Upper Block Stretch with Narrow Grip': 'Тяги верхнего блока узким хватом',
  'Upper Block Straight Arms': 'Тяги верхнего блока прямыми руками',
  'Lower Block Lifts': 'Тяги нижнего блока',
  'One-handed dumbbell pulls': 'Тяги гантели одной рукой',
  'Standing barbell tilt weights': 'Тяги штанги стоя в наклоне',
  'T barbell curls': 'Тяги Т-образного грифа',
  'T barbell curls with shoulder rest': 'Тяги Т-образного грифа с упором',
  'Deadlifts with barbell on straight legs':
      'Мертвые тяги со штангой на прямых ногах',
  'Sumo style dead weights': 'Мертвые тяги в стиле сумо',
  'Dead weights with barbell': 'Становые тяги со штангой',
  'Lumbar spine curls': 'Поясничное прогибание',
  'Torso curls on Bench Press': 'Разгибание туловища на тренажере',
  'Vertical pulls': 'Вертикальные тяги',
  'Barbell pulls': 'Шраги со штангой',
  'Dumbbell and barbell shrugs': 'Шраги с гантелями',
  'Machine pulls': 'Шраги на тренажёре',

  ///--------------------LEGS
  'Dumbbell squats': 'Приседания с гантелями',
  'Chest squat': 'Приседания со штангой на груди',
  'Shoulder barbell squat': 'Приседания со штангой на плечах',
  'Wide squat': 'Широкие приседания',
  'Lean back squat': 'Наклонный жим ногами',
  'Hack Squat': 'Приседания на тренажере «Hack Squat»',
  'Leg curls': 'Разгибание ног',
  'Knee curls': 'Сгибание ног лёжа',
  'Standing leg curl': 'Сгибание одной ноги стоя',
  'Seated leg curl': 'Сгибание ног сидя',
  'Good morning move torso raise': 'Подъем торса «с добрым утром»',
  'Single leg press': 'Приведение одной ноги стоя',
  'Sitting down': 'Сведение ног сидя',
  'Standing toe lift': 'Подъем на носки стоя',
  'One-leg toe lift': 'Подъем на носок одной ноги стоя',
  'Donkey bend toe lift': 'Подъем на носки в наклоне «ослик»',
  'Shin curls in sitting position': 'Разгибание голени сидя в тренажере',
  'Shin curl with barbell on knees':
      'Разгибание голени сидя со штангой на коленях',
  'Romanian pull': 'Румынская тяга',

  ///-------------------------glutes
  'Lunges with barbell on shoulders': 'Выпады со штангой на плечах',
  'Dumbbell dumbbell lunges': 'Выпады с гантелями',
  'Knee back squats from the lower block': 'Махи ногой назад с нижнего блока',
  'Knee back squat with barbell': 'Махи ногой назад с рычагом тренажёра',
  'Knee back squat on the floor': 'Махи ногой назад на полу',
  'Glute bridge lying down': 'Ягодичный мост лёжа',
  'Knees side to side from lower block': 'Махи ногой в сторону с нижнего блока',
  'Kick out to side with machine lever':
      'Махи ногой в сторону с рычагом тренажёра',
  'Side leg thrusts lying on side': 'Махи ногой в сторону лёжа на боку',
  'Leg extension on the machine': 'Разведение ног на тренажере',
  'Pelvic elevation supported on bench': 'Подъем таза с опорой на скамью',
  'Cross bar between legs': 'Тяга в кроссовере между ног',
  'Russian kettlebell lifting': 'Русские махи гирей',
  'Reverse hyperextension': 'Обратная гиперэкстензия',
  'Hip extension backwards in the crossover':
      'Отведение бедра назад в кроссовере',
  'Sumo squat': 'Приседание сумо',
  'Lifting deadlift Sumo': 'Становая тяга сумо',
  'Bench press': 'Жим ногами в тренажере',

  ///--------------------------------------------belly
  'Torso curls on the floor': 'Скручивание туловища на полу',
  'Torso lifts': 'Подъемы туловища',
  'Torso curl with shin on bench': 'Скручивание туловища с голенью на скамье',
  'Torso lifts on an incline bench': 'Подъемы туловища на наклонной скамье',
  'Torso lifts on an upright bench': 'Подъемы туловища на вертикальной скамье',
  'Torso curl with upper bar': 'Скручивание туловища с верхним блоком',
  'Torso curl on Bench Press': 'Скручивание туловища на тренажере',
  'Leg raises on an incline bench': 'Подъем ног на наклонной скамье',
  'Knees up in a crouch': 'Подъем коленей в упоре',
  'Knees up in the air': 'Подъем коленей в висе',
  'Torso turns with bar': 'Развороты туловища с грифом',
  'Lateral standing bends': 'Боковые наклоны стоя',
  'Lateral trunk lifts on a Roman stool':
      'Боковые подъемы туловища на римском стуле',
  'Rotation of the trunk on an apparatus': 'Вращение туловища на тренажере',

  ///------------------------------Cardio*****************************
  'Running': 'Бег',
  'Cycling': 'Сайклинг',
  'Swimming': 'Плавание',
  'Walking': 'Ходьба',
  'Ellipsoid': 'Эллипсойд',
  'Rowing machine': 'Гребной тренажер',
  'Berpi': 'Берпи',
  'Jumping': 'Прыжки',
  'Skipping rope': 'Скакалка',
  'Dancing': 'Танцы',
  'Roller skating': 'Ролики',
  'Skates': 'Коньки',
  'Skis': 'Лыжи',
  'Aerobics': 'Аэробика',

  ///
  ///
  ///
  ///------------------------------mindBody
  'Stretching': 'Растяжка',
  'Yoga': 'Бодимайнд',
  'Pilates': 'Пилитес',
  'Bodyflex': 'Бодифлекс',
  'Mind body': 'Майнд боди',
  'Meditation': 'Медитация',
  'Anti-gravity in hammocks': 'Антигравити в гамаках',
  'Fitball': 'Фитбол',
  'Anti-cellulite massage':'Антицеллюлитный массаж',
  'Aromassage':'Аромамассаж',
  'Bath':'Баня',
  'Back massage':'Массаж спины',
  'Neck massage':'Массаж шеи',
  'Wrap':'Обертывание',
  'General Wellness Massage':'Общий оздоровительный массаж',
  'Relaxing massage':'Расслабляющий массаж',
  'Scrubbing':'Скрабирование',
  'SPA':'SPA',
  'Please enter Start at in hours and minutes':
      'Пожалуйста, укажите время начала тренировки',
  'Please wait': 'Пожалуйста, подождите',
  'Please enter exercise title':'Пожалуйста, введите название упражнения',
  'Register': 'Регистрация',
  'Email is in valid': 'Email недействительный',
  'Don\'t have an Account? Register now':
      'У вас нет учетной записи? Зарегистрируйтесь сейчас',
  'In the free version, you can create only one workout in the schedule. To create more workouts, buy a subscription':
      'В бесплатной версии вы можете создать только одну тренировку. Чтобы создавать неограниченное количество тренировок в расписании — оформите подписку',
  "Change password":"Изменить пароль",
  "Current password":"Текущий пароль",
  "your current password":"ваш текущий пароль",
  "New password":"Новый пароль",
  "your new password":"ваш новый пароль",
  "Password change successful":"Смена пароля прошла успешно",
  "Your password was changed successfully!":"Ваш пароль был успешно изменен!",
  "Error changing password":"Ошибка при смене пароля",
  "Wrong current password":"Неправильный текущий пароль",
  "Please enter a youtube link":"Пожалуйста, введите ссылку на youtube",
  "Only youtube links are allowed to be stored":"Разрешено сохранять только ссылки на youtube",
  "YouTube link":"Ссылка на YouTube",
  "Rate & Review":"Оцените приложение",
  "Our website":"Наш сайт",
  //Categories
  'Arm muscles':'Руки',
  'Cardio':'Кардио',
  'Hip':'Ягодицы',
  'Legs muscles':'Ноги',
  'Mind body':'Бодимайнд',
  'Pectoral':'Грудь',
  'Press':'Пресс',
  'Shoulder muscles':'Плечи',
  'Wings':'Спина',
  'Spa':'Spa',
  'Gender': 'Пол',
  'Male':'Мужчина',
  'Female':'Женщина',
  'Support':'Поддержка',
  'Chat':'Чат',
  'To give you correct exercises we need to know your gender':'Чтобы дать вам правильные упражнения, нам необходимо знать ваш пол',
  'Next':'Далее',
  'google_continue':'Продолжить с Google',
  'apple_continue':'Продолжить с Apple',
  'Subscription':'Подписка',
  'key.subscription.info':'Ваша текущая подписка %1X',
  'key.subscription.ending':'Дата завершения подписки %1X',
  'key.spam.desc':'Если вы не получили письмо с восстановлением пароля, проверьте папку SPAM',
  'key.redeem.code':'Использовать промокод',
  'key.upgrade.now':'Обновить тариф сейчас',
  'key.purchase.restore':'Восстановить подписки'
};
